<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--A　イメージ内の構成 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop" />

        <!--B　イメージ上の構成 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@color/colorBlack_half">

                <TextView
                    android:id="@+id/textView_artistname"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:text="Artist_name" />
                <TextView
                    android:id="@+id/textView_musicname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:textSize="35dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:text="music_name" />



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--　コントローラ内の構成 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        >
        <!--　曲のコントロールの構成 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/button_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/repeat2_w" />
            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/back" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fabSize="auto"
                app:fabCustomSize="100dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/pouse2_b"/>

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/prev_w" />

            <ImageButton
                android:id="@+id/button_shuff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/shuful" />
        </LinearLayout>

        <!--　シークバーの構成 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:maxHeight="20dp"
                android:thumb="@drawable/custom_thumb"
                android:progressDrawable="@drawable/custom_progress"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView_position"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:text="0:00" />

                <TextView
                    android:id="@+id/textView_duration"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="right"
                    android:text="0:00" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>